<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>36-mvc-solution</artifactId>
	<organization>
		<name>Spring Training</name>
		<url>https://spring.io/training</url>
	</organization>
	<packaging>jar</packaging>
	<parent>
		<groupId>io.spring.training.core-spring</groupId>
		<artifactId>parentProject</artifactId>
		<version>5.3.18</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>accounts.AccountsApplication</start-class>
	</properties>
	<dependencies>
		<!-- This dependency bring in the common classes -->
		<!-- such as Percentage, MonetaryAmount         -->
		<dependency>
			<groupId>io.spring.training.core-spring</groupId>
			<artifactId>00-rewards-common</artifactId>
		</dependency>

		<!--
		  // The Rewards application Defines: Account, Beneficiary, AccountManager.
		  // NOTE: Dependencies for JPA, Hibernate and Spring are also provided by
		  // this project - see rewards-db/pom.xml.
		  -->
		<dependency>
			<groupId>io.spring.training.core-spring</groupId>
			<artifactId>01-rewards-db</artifactId>
		</dependency>

		<!-- Web and Spring MVC setup -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Enable Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Automatic application restart -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- The home page is not RESTful -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- WAR Support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
