spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/rewards/testdb/schema.sql

# Load the accounts only, no restaurant
spring.sql.init.data-locations=classpath:/data-no-restaurants.sql

# TO-DO-03: Expose some endpoints
# - Set appropriate property to expose beans and metrics endpoints
# - Let the application restart (via Spring Boot devtools) and access
#   beans and metrics endpoints again
# - The beans and metrics endpoints should work now
# - Try a metric: http://localhost:8080/actuator/metrics/jvm.memory.max
# - But what about health endpoint?

# TO-DO-04: Expose all endpoints
# - Modify the above property to expose all endpoints
# - Let the application restart (via Spring Boot devtools) and
#   verify that all endpoints now work
# - Access some metrics such as following:
#
#   http://localhost:8080/actuator/beans
#   http://localhost:8080/actuator/health
#   http://localhost:8080/actuator/info
#   http://localhost:8080/actuator/mappings
#   http://localhost:8080/actuator/loggers
#   http://localhost:8080/actuator/metrics/jvm.memory.max
#
#   http://localhost:8080/actuator/metrics/http.server.requests
#   http://localhost:8080/actuator/metrics/http.server.requests?tag=method:GET
#   http://localhost:8080/actuator/metrics/http.server.requests?tag=uri:/actuator/beans
#
#   http://localhost:8080/notexistent (404 is expected)
#   http://localhost:8080/actuator/metrics/http.server.requests?tag=status:404

# ----------------------------------------------------
#
# TO-DO-14: Display details of the health endpoint
# - Set appropriate property of the "health" endpoint so that health details
#   are always displayed
# - Let the application restart (via Spring Boot devtools), verify
#   health details get displayed

# ----------------------------------------------------
#
# TO-DO-20: Organize health indicators into groups
# - Create 3 groups: "system", "web", and "application" as following:
#   - The "system" group includes "diskSpace" and "db" health indicators
#   - The "web" group includes "ping" health indicator
#   - The "application" group includes "restaurantHealthCheck" health indicator
# - For "system" and "application" groups, configure "show-details" with "always"
# - Remove "management.endpoint.health.show-details=always" you added earlier
# - Restart the application and access health indicator of each group
